*{
    margin:0;
    padding:0;
    border:0;
}

html {
    scroll-behavior: smooth;
  }

body{
    height: 2415px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    background-image: url("../img/fondo2.jpg");
    background-size:cover;
    background-attachment: fixed;
}

main{
    padding: 0 15% 0 15%;
    margin: 10px 0 10px 0;
}

header{
    height: 150px; 
    padding: 20px 0 20px 0;
    background-color: rgba(255, 255, 255, 0.562);
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content:space-around;
}

header img{
    height: 120px;
    width: auto;
    float:right;
}

article figure{
    grid-row: 1/4;
}

article h3{
    color: black;
    grid-row: 1/2;
    padding: 0px 30px;
    font-size: 20px;
}

article figure img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

table{
    height: 230px;
    width: 100%;
    border-collapse: collapse;
}

thead tr td{
    text-align: left;
}


tbody td{
    color: rgb(0, 0, 0);
    text-align: center;
}

tbody{
    background-color: rgba(233, 233, 233, 0.76);
}

tbody th{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

tbody tr:nth-child(even){
    background-color: rgba(184, 184, 184, 0.493);
}

td[rowspan]{
    background-color: rgb(189, 188, 188);
}

tbody tr:hover{
    background-color: rgb(189, 188, 188);
}

form{
    padding:10px;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.342);
}

form fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 40px 50px 40px 50px 40px 50px 15px 40px 40px;
    height: 100%;
}

form fieldset label{
    display: flex;
    align-items: center;
}

form fieldset input{
    outline: none;
    border: solid 1px rgb(175, 175, 175);
    padding-left: 10px;
}

form:hover{
    background-color: rgba(255, 255, 255, 0.692);
}

footer{
    background-color: rgba(255, 255, 255, 0.562);
    height: 150px;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}

footer ul{
    height: 50px;
    list-style-type: none;
    display: flex;
    align-items: center;
    border-top: solid 1px black;
    padding-top: 10px;
}

footer ul li{
    margin: 0 15px 0 15px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-size: contain;
}

#sectionNoticias article p{
    color: black;
    grid-row: 2/3;
    padding-left: 30px; 
}

#sectionNoticias article nav{
    margin:0;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sectionNoticias article nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    border: rgb(0, 0, 0) solid 1px;
    padding: 5px;
    border-radius: 8px;
}

#sectionNoticias article nav a:hover{
    color: rgb(255, 255, 255);
    border-color: black;
    background-color: rgb(0, 0, 0);
}


#navMenu{
    background-color: rgba(255, 255, 255, 0.562);
}

#navMenu ul{
    list-style-type: none;
    text-align: center;
}

#navMenu ul li{
    display:inline-block;
    width: 150px;
    border-top: black solid 1px;
}

#navMenu ul li a{
    display: block;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 0 25px 0;
    color: rgb(0, 0, 0);
}

#navMenu ul li a:hover{
    color: white;
    background-image: url("../img/marcamenu.png");
}

#sectionPrincipal{
    height: 350px;
    color: white;
    background-size: cover;
    background-image: url("../img/imagen2.jpg");
    text-align:center;
    font-size: 20px;
}

#sectionPrincipal h1{
    font-size: 35px;
    padding-top: 150px;
    font-family: 'Open Sans', sans-serif;
}

#sectionNoticias{
    background-color: rgba(255, 255, 255, 0.562);
    height: 210px;
    padding: 10px 10px 10px 10px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 170px;
}

#sectionNoticias h2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 25px;
    color: black;
    padding-left: 20px;
}

#sectionParticipantes{
    background-color: rgba(255, 255, 255, 0.562);
    height: 270px;
    padding: 10px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 230px;
}

#sectionParticipantes h2{
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 25px;
    color: black;
    padding-left: 20px;
}

#sectionPartidos{
    background-color: rgba(255, 255, 255, 0.562);
    height: 270px;
    padding: 10px 10px 10px 10px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 230px;
}

#sectionPartidos h2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 25px;
    color: black;
    padding-left: 20px;
}

#divProxJuego{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:35px 30px 100px 20px 20px ;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.562);
}

#divProxJuego h4{
    padding-top: 8px;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: white;
}

#divProxJuego:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

#pUbicacion{
    grid-row: 2/3;
    grid-column: 1/4;
    padding:0;
    /* background-color: lawngreen; */
}

#figEquipo1{
    grid-row: 3/4;
    grid-column: 1/2;
}

#figEquipo1 img{
    width: 50%;
}

#spanVersus{
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 25% 0 0 0;
}

#figEquipo2{
    grid-row: 3/4;
    grid-column: 3/4;
}

#figEquipo2 img{
    width: 50%;
}

#cap1{
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 13px;
}

#cap2{
    grid-row: 4/5;
    grid-column: 3/4;
    font-size: 13px;
}

#pHorario{
    grid-row: 5/6;
    grid-column: 1/4;
    font-size: 12px;
    padding: 0;
    /* background-color: moccasin; */
}

#sectionGaleria{
    background-color: rgba(255, 255, 255, 0.562) ;
    height: 320px;
    padding:10px;
}

#sectionGaleria h2{
    padding-left: 30px;
}

#sectionGaleria article{
    margin-top: 10px;
    height: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
}

#sectionGaleria figure{
    display: grid;
    grid-template-rows: 220px 50px ;
    row-gap: 10px;
}

#sectionGaleria figure img{
    grid-row: 1/2;
}

#sectionGaleria figure figcaption{
    grid-row: 2/3;
}

#sectionGaleria figure:hover{
    opacity: 0.9;
    background-color: white;
    cursor: pointer;
}

#sectionHazteSocio{
    background-color: rgba(255, 255, 255, 0.562) ;
    height: 475px;
    padding:10px;
    display: grid;
    grid-template-rows: 30px 435px;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    row-gap: 10px;
}

#sectionHazteSocio h2{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

#labelNombre{
    grid-row: 1/2;
    grid-column: 1/5;
}


#txtNombre{
    grid-row:2/3;
    grid-column: 1/5;
}

#labelDocumento{
    grid-row:3/4;
    grid-column: 1/5;
}

#txtDocumento{
    grid-row:4/5;
    grid-column: 1/5;
}

#labelCiudad{
    grid-row:5/6;
    grid-column: 1/5;
}

#selCiudad{
    grid-row:6/7;
    grid-column: 1/5;
    outline: none;
    border: solid 1px rgb(175, 175, 175);
    padding-left: 10px;
}

#labelSocio{
    grid-row:7/8;
    grid-column: 1/5;  
} 

#labelRadioN{
    grid-row: 8/9;
    grid-column: 1/2;
}

#radioNormal{
    grid-row: 8/9;
    grid-column: 2/3;
}

#labelRadioP{
    grid-row: 8/9;
    grid-column: 3/4;
}

#radioPremium{
    grid-row: 8/9;
    grid-column: 4/5;
}

#submitSocio{
    grid-row: 10/11;
    grid-column: 1/5;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

#submitSocio:hover{
    background-color: black;
    color: white;
    border:none;
    cursor: pointer;
}

#instagram{
    background-image: url(../img/logoig.png);
}

#facebook{
    background-image: url(../img/logofb.png);
}

#twitter{
    background-image: url(../img/logotw.png);
}

.noticia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35px 85px 50px;
    grid-row: 2/3;
    background-color: rgba(255, 255, 255, 0.342);
}

.noticia:hover{
    background-color: rgb(255, 255, 255);
}

.participante{
    display: grid;
    grid-template-rows: 130px 30px 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.342);
}

.participante figure{
    /* margin-top: 5px; */
    grid-row: 1/2;
}

.participante img{
    border-radius: 50%;
    width: 70%;
}

.participante h3{
    grid-row: 2/3;
}

.participante p{
    font-size: 12px;
    padding:10px;
    grid-row: 3/4;
}

.participante:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}